# Mobile-Computing-Project

./: .gitignore  README.md
client/: README.md
client/MyApplication/app/: build.gradle  proguard-rules.pro
client/MyApplication/app/src/androidTest/java/com/example/vaevictis/myapplication/: ExampleInstrumentedTest.java
client/MyApplication/app/src/main/: AndroidManifest.xml
client/MyApplication/app/src/main/java/com/example/vaevictis/myapplication/: HomeActivity.java  HomeFragment.java  MainActivity.java  MyMapFragment.java  SettingFragment.java  SocketClient.java  Token.java  UserAskForHelpDialog.java  Utils.java
client/MyApplication/app/src/main/java/com/example/vaevictis/myapplication/APIProvider/: APIProvider.java  APIService.java  SocketClient.java
client/MyApplication/app/src/main/java/com/example/vaevictis/myapplication/Adapter/: UsersAdapter.java
client/MyApplication/app/src/main/java/com/example/vaevictis/myapplication/GoogleAPI/: GoogleAPIService.java
client/MyApplication/app/src/main/java/com/example/vaevictis/myapplication/auth/: AuthContract.java  AuthModel.java  AuthPresenter.java  AuthView.java  RegisterView.java  Token.java
client/MyApplication/app/src/main/java/com/example/vaevictis/myapplication/controllers/: LoaderController.java  LocationController.java  UserController.java
client/MyApplication/app/src/main/java/com/example/vaevictis/myapplication/home/: HomeActivity.java  HomeFragment.java  SettingFragment.java
client/MyApplication/app/src/main/java/com/example/vaevictis/myapplication/location/: LocationController.java  RawLocation.java
client/MyApplication/app/src/main/java/com/example/vaevictis/myapplication/models/: MedicInfo.java  Preferences.java  RawLocation.java  Token.java  User.java
client/MyApplication/app/src/main/res/drawable/: ic_61205.xml  ic_call_end_black_24px.xml  ic_marker.xml  ic_phone_black_24px.xml
client/MyApplication/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register_view.xml  auth.xml  content_main.xml  fragment_help.xml  fragment_home.xml  fragment_setting.xml  fragment_users.xml  item_user.xml  maps.xml
client/MyApplication/app/src/main/res/menu/: menu_main.xml
client/MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/MyApplication/app/src/test/java/com/example/vaevictis/myapplication/: ExampleUnitTest.java
server/: README.md  (+8 more)
(+41 files in other folders)
