<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.vaevictis.myapplication.views.activities.RegisterView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"
            android:paddingBottom="10dp"
            android:text="@string/app_name"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:textSize="12pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:textColorHint="@color/gray"
            android:id="@+id/email"
            android:hint="Email"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:textColorHint="@color/gray"
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Who you are?"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:buttonTint="@color/darkGray"
                android:onClick="onUserSelected"
                android:checked="true"/>
            <RadioButton android:id="@+id/radio_volunteer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volunteer"
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:buttonTint="@color/darkGray"
                android:onClick="onVolunteerSelected"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Your medical information"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood type"
            android:textColor="@color/gray"
            android:textSize="16dp"
            />
        <Spinner
            android:id="@+id/bloodSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!--TODO place blood-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="@dimen/material_drawer_width"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Sing Up"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/signIn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="Already have an account?"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="sign In"
                android:textColor="@color/darkGray"
                android:backgroundTint="@color/gray"
                android:id="@+id/signUp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
