<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:text="Sign in"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:text="Sign up"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not registered yet? Sign up now!"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="199dp" />

</android.support.constraint.ConstraintLayout>