<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vaevictis.myapplication.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome home!"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/fab_margin"
                app:fabSize="mini"
                android:scaleType="center"
                app:backgroundTint="@color/md_green_500"
                android:tint="@android:color/white"
                android:src="@drawable/ic_phone_black_24px"/>
        </RelativeLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Icons with settings"/>
        </LinearLayout>


           <android.support.design.widget.FloatingActionButton
               android:id="@+id/people"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/fab_margin"
               app:fabSize="normal"
               android:scaleType="center"
               app:backgroundTint="@color/md_blue_500"
               android:tint="@android:color/white"
               android:layout_gravity="bottom|end"
               android:src="@drawable/ic_person_black_24px"/>


    </LinearLayout>

</FrameLayout>
